<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" href="css/HOME.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #f0f0f0;
}
.autocenter{
      float: none;
      margin: auto;
      width: 100%;
    }

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0f0f0;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: -0.8%;
}
.card{
  margin-top: 10%;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #00ffcc;
  color: black;
}

.sidebar a:hover:not(.active) {
  background-color: #e6fffa;
  color: black;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">SMART DOORBELL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto" id='nav1'>
          <li class="nav-item active">
            <a class="nav-link" href="latest.html">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html" onclick="logout()">LOGOUT</a>
          </li>

        </ul>
      </div>
    </nav>
    </section>
  
<div class="sidebar">
  <a class="active" href="latest.html">Latest Images</a>
  <a href="daily.html">Today's Images</a>
  <a href="all.html">All</a>
</div>


<div class="col-sm-6 autocenter">
  <div class="card">
    <div class="table-responsive"> 
    	<table id="List">
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>    
</div>

</body>
<script  src="jquery.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="latest.js"></script>

</html>